# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyRenderPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Github\TinyRenderPlus\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TinyRenderPlus


#############################################
# Order-only phony target for TinyRenderPlus

build cmake_object_order_depends_target_TinyRenderPlus: phony || CMakeFiles\TinyRenderPlus.dir

build CMakeFiles\TinyRenderPlus.dir\Source\object.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\object.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\Source\rasterizer.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\rasterizer.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\Source\scene.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\scene.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\Source\triangle.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\triangle.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\GUI\editor.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\GUI\editor.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\GUI
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_demo.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_draw.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_tables.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\tinyrender\tgaimage.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender\tgaimage.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\tinyrender
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\main.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\main.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\Source\Shader\bling_phong_shader.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\Shader\bling_phong_shader.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source\Shader
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\Source\Shader\shader.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\Shader\shader.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source\Shader
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb

build CMakeFiles\TinyRenderPlus.dir\Source\Shader\transform.cpp.obj: CXX_COMPILER__TinyRenderPlus_Debug E$:\Github\TinyRenderPlus\Source\Shader\transform.cpp || cmake_object_order_depends_target_TinyRenderPlus
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DGLFW_DLL
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\Github\TinyRenderPlus\. -IE:\Github\TinyRenderPlus\Source -IE:\Github\TinyRenderPlus\Source\Shader -IE:\Github\TinyRenderPlus\Source\Render -IE:\Github\TinyRenderPlus\GUI -IE:\Github\TinyRenderPlus\ThirdPartyLib -IE:\Github\TinyRenderPlus\ThirdPartyLib\stb -IE:\Github\TinyRenderPlus\ThirdPartyLib\imgui -IE:\Github\TinyRenderPlus\ThirdPartyLib\tinyrender -external:IF:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyRenderPlus.dir\Source\Shader
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_PDB = TinyRenderPlus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TinyRenderPlus


#############################################
# Link the executable TinyRenderPlus.exe

build TinyRenderPlus.exe: CXX_EXECUTABLE_LINKER__TinyRenderPlus_Debug CMakeFiles\TinyRenderPlus.dir\Source\object.cpp.obj CMakeFiles\TinyRenderPlus.dir\Source\rasterizer.cpp.obj CMakeFiles\TinyRenderPlus.dir\Source\scene.cpp.obj CMakeFiles\TinyRenderPlus.dir\Source\triangle.cpp.obj CMakeFiles\TinyRenderPlus.dir\GUI\editor.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_demo.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_draw.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_tables.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\imgui\imgui_widgets.cpp.obj CMakeFiles\TinyRenderPlus.dir\ThirdPartyLib\tinyrender\tgaimage.cpp.obj CMakeFiles\TinyRenderPlus.dir\main.cpp.obj CMakeFiles\TinyRenderPlus.dir\Source\Shader\bling_phong_shader.cpp.obj CMakeFiles\TinyRenderPlus.dir\Source\Shader\shader.cpp.obj CMakeFiles\TinyRenderPlus.dir\Source\Shader\transform.cpp.obj | F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\debug\lib\libGLESv2.lib F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\debug\lib\benchmark.lib
  FLAGS = -O2 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  F:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\debug\lib\libGLESv2.lib  F:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\debug\lib\benchmark.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TinyRenderPlus.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Github\TinyRenderPlus\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/E/Tools/CppLibs/temp/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Github/TinyRenderPlus/out/build/x64-Debug/TinyRenderPlus.exe -installedDir F:/E/Tools/CppLibs/temp/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TinyRenderPlus.dir\
  TARGET_FILE = TinyRenderPlus.exe
  TARGET_IMPLIB = TinyRenderPlus.lib
  TARGET_PDB = TinyRenderPlus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\TinyRenderPlus\out\build\x64-Debug && "F:\E\Program Files (x86)\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\TinyRenderPlus\out\build\x64-Debug && "F:\E\Program Files (x86)\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Github\TinyRenderPlus -BE:\Github\TinyRenderPlus\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TinyRenderPlus: phony TinyRenderPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github/TinyRenderPlus/out/build/x64-Debug

build all: phony TinyRenderPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake E$:\Github\TinyRenderPlus\CMakeLists.txt F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindZLIB.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-config.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-targets-debug.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-targets-release.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-targets.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake F$:\E\Tools\CppLibs\temp\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake E$:\Github\TinyRenderPlus\CMakeLists.txt F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindZLIB.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake F$:\E\Program$ Files$ (x86)\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\SelectLibraryConfigurations.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfig.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkConfigVersion.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-debug.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets-release.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\benchmark\benchmarkTargets.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-config.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-targets-debug.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-targets-release.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\unofficial-angle\unofficial-angle-targets.cmake F$:\E\Tools\CppLibs\temp\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake F$:\E\Tools\CppLibs\temp\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
